<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DMSans-Medium.ttf">
            <string>DMSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCollectionViewCell" id="bdG-W6-HhI" customClass="CategoryCollectionViewCell" customModule="SelfStyloIOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="74" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HmW-hy-lDE">
                <rect key="frame" x="0.0" y="0.0" width="74" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hFd-QT-ZsW">
                        <rect key="frame" x="22" y="9" width="29" height="27"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="29" id="SBg-pH-lm8"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="Th5-fA-Ymt"/>
                            <constraint firstAttribute="height" constant="27" id="vUC-qu-MGg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eyeliner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-oL-aDI">
                        <rect key="frame" x="0.0" y="35" width="72" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="Gee-mh-pPB"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="DMSans-Medium" family="DM Sans" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="hFd-QT-ZsW" secondAttribute="trailing" constant="21" id="0bx-aq-5ws"/>
                    <constraint firstAttribute="bottom" secondItem="7zD-oL-aDI" secondAttribute="bottom" id="AND-bJ-Xtr"/>
                    <constraint firstItem="7zD-oL-aDI" firstAttribute="leading" secondItem="HmW-hy-lDE" secondAttribute="leading" id="CWT-YE-Ham"/>
                    <constraint firstItem="hFd-QT-ZsW" firstAttribute="top" secondItem="HmW-hy-lDE" secondAttribute="top" constant="9" id="cEG-VH-doy"/>
                    <constraint firstItem="7zD-oL-aDI" firstAttribute="top" secondItem="hFd-QT-ZsW" secondAttribute="bottom" constant="-1" id="mfS-Kk-kfR"/>
                    <constraint firstItem="hFd-QT-ZsW" firstAttribute="leading" secondItem="HmW-hy-lDE" secondAttribute="leading" constant="22" id="uLy-W3-7Kn"/>
                    <constraint firstAttribute="trailing" secondItem="7zD-oL-aDI" secondAttribute="trailing" id="zry-nY-VOj"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="74" height="54"/>
            <connections>
                <outlet property="categoryImage" destination="hFd-QT-ZsW" id="bwn-NQ-9He"/>
                <outlet property="categoryName" destination="7zD-oL-aDI" id="f9c-tv-jUH"/>
            </connections>
            <point key="canvasLocation" x="42.748091603053432" y="14.084507042253522"/>
        </collectionViewCell>
    </objects>
</document>
