<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="ImageSliderCollectionViewCell" id="W3F-FR-OlV" customClass="ImageSliderCollectionViewCell" customModule="SelfStyloIOSApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="312" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ouZ-ye-3fI">
                <rect key="frame" x="0.0" y="0.0" width="312" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6b-sr-hBG">
                        <rect key="frame" x="0.0" y="0.0" width="312" height="141"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="141" id="HTI-wM-rc2"/>
                            <constraint firstAttribute="width" constant="312" id="bBQ-4v-fBW"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="h6b-sr-hBG" firstAttribute="leading" secondItem="ouZ-ye-3fI" secondAttribute="leading" id="VYM-g1-6oq"/>
                    <constraint firstAttribute="trailing" secondItem="h6b-sr-hBG" secondAttribute="trailing" id="oa6-pw-Ppe"/>
                    <constraint firstAttribute="bottom" secondItem="h6b-sr-hBG" secondAttribute="bottom" id="qe4-dh-rFY"/>
                    <constraint firstItem="h6b-sr-hBG" firstAttribute="top" secondItem="ouZ-ye-3fI" secondAttribute="top" id="tja-fr-JOG"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="312" height="141"/>
            <connections>
                <outlet property="sliderImageView" destination="h6b-sr-hBG" id="fNI-Ha-yLI"/>
            </connections>
            <point key="canvasLocation" x="10.687022900763358" y="30.633802816901412"/>
        </collectionViewCell>
    </objects>
</document>
